{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && npm start\" \"cd test-front && npm start \""

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
